<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title">
        
        	<PreferenceCategory android:title="Audio Preferences">
                 <CheckBoxPreference
                    android:key="toggle_audio_upload"
                    android:title="Upload Audio"
                    android:summary="Upload your Audio Recordings. Uncheck to save battery."
                    android:persistent="true" />
            </PreferenceCategory>
			<PreferenceCategory android:title="Location Preferences">
                
                <CheckBoxPreference
                    android:key="toggle_location_trace"
                    android:title="Track Route"
                    android:summary="Start tracking Location and saving the Route to the phone"
                    android:persistent="true" />
                    
				<CheckBoxPreference
                    android:key="location_trace_upload"
                    android:title="Upload Route"
                    android:summary="Upload your Route. Uncheck to save battery."
                    android:persistent="true" />
                    
            </PreferenceCategory>
            
			<PreferenceCategory android:title="Developer Preferences">
                <PreferenceScreen
            		android:key="developer_pref_screen"
            		android:title="Developer Settings"
            		android:summary="Set developer settings. Nothing to change here for the average user">
            		<EditTextPreference
                		android:key="location_upload_frequency"
                		android:title="Connection Frequency"
                		android:summary="frequency between connection attempts for uploading"
                		android:persistent="true" 
                		android:defaultValue="5" /> 
               		<EditTextPreference
                		android:key="minimum_update_distance"
                		android:title="Min Update Distance"
                		android:summary="distance between location points."
                		android:persistent="true" 
                		android:defaultValue="0" /> 
         		</PreferenceScreen>
			</PreferenceCategory>

                    

 

</PreferenceScreen>
