<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title">

                <!-- Programmatically will have dynamic summary, but we provide the fallback summary. -->                    
                <CheckBoxPreference
                    android:key="toggle_location_trace"
                    android:title="@string/location_trace_quick_toggle_title"
                    android:summary="@string/location_trace_quick_toggle_summary"
                    android:persistent="true" />
                    
                <EditTextPreference
                	android:key="min_update_distance"
                	android:title="Minimum Distance"
                	android:summary="Minimum distance between saved Location points in Meters."
                	android:persistent="true" /> 
                	
                <EditTextPreference
                	android:key="location_upload_frequency"
                	android:title="Location Upload Frequency"
                	android:summary="The number of minutes to wait before uploading Locations again."
                	android:persistent="true" /> 
                    
                <CheckBoxPreference
                    android:key="toggle_location_upload"
                    android:title="@string/location_upload_quick_toggle_title"
                    android:summary="@string/location_upload_quick_toggle_summary"
                    android:persistent="true" />

                <CheckBoxPreference
                    android:key="toggle_audio_upload"
                    android:title="@string/audio_upload_quick_toggle_title"
                    android:summary="@string/audio_upload_quick_toggle_summary"
                    android:persistent="true" />
                    

 

</PreferenceScreen>
